{
  "development": {
    "password": "abcd",
    "database": "sequelize_lfg",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "password": "abcd",
    "database": "sequelize_lfg",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "password": "abcd",
    "database": "sequelize_lfg",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}